{
  "name": "curso-node-midudev",
  "version": "1.0.0",
  "description": "curso de NodeJS de midudev",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server-dev": "console-ninja nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmenchise/curso-node-midudev.git"
  },
  "keywords": [
    "curso",
    "node",
    "nodejs",
    "midudev"
  ],
  "author": "Joan Menchise",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmenchise/curso-node-midudev/issues"
  },
  "homepage": "https://github.com/jmenchise/curso-node-midudev#readme",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.18.2",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "3.0.1"
  }
}
